info face="Num" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=46 scaleW=210 scaleH=182 pages=1 packed=0
page id=0 file="Num.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=0 y=0 width=63 height=60 xoffset=1 yoffset=0 xadvance=66 page=0 chnl=15
char id=49 x=174 y=0 width=36 height=59 xoffset=12 yoffset=0 xadvance=66 page=0 chnl=15
char id=50 x=64 y=0 width=56 height=60 xoffset=5 yoffset=0 xadvance=66 page=0 chnl=15
char id=51 x=121 y=0 width=52 height=60 xoffset=7 yoffset=0 xadvance=66 page=0 chnl=15
char id=52 x=0 y=61 width=57 height=60 xoffset=4 yoffset=-1 xadvance=66 page=0 chnl=15
char id=53 x=115 y=61 width=52 height=59 xoffset=7 yoffset=1 xadvance=66 page=0 chnl=15
char id=54 x=0 y=122 width=57 height=60 xoffset=4 yoffset=0 xadvance=66 page=0 chnl=15
char id=55 x=115 y=121 width=52 height=59 xoffset=7 yoffset=0 xadvance=66 page=0 chnl=15
char id=56 x=58 y=122 width=53 height=60 xoffset=6 yoffset=0 xadvance=66 page=0 chnl=15
char id=57 x=58 y=61 width=56 height=60 xoffset=6 yoffset=0 xadvance=66 page=0 chnl=15
